# sample-maven-releases

./: LICENSE  README.md  pom.xml
src/main/java/com/jcalvopinam/: SampleMavenReleasesApplication.java
src/main/resources/: application.properties
src/test/java/com/jcalvopinam/: SampleMavenReleasesApplicationTests.java
